# demo_exoplayer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appcomponents/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcomponents/demo/: MainActivity.java
app/src/main/java/com/appcomponents/demo/ui/: ExoplayerActivity.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appcomponents/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
