plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appcomponents.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.appcomponents.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def android_exoplayer_version = "2.11.2"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer:${android_exoplayer_version}"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-core:${android_exoplayer_version}"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-dash:${android_exoplayer_version}"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-ui:${android_exoplayer_version}"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-hls:${android_exoplayer_version}"
    //noinspection GradleDependency
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:${android_exoplayer_version}"


}